<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.restaurant.controller.MainController"
      styleClass="root">

    <TextField fx:id="idField" promptText="ID"/>
    <TextField fx:id="nameField" promptText="Name"/>
    <TextField fx:id="addressField" promptText="Address"/>

    <Button text="Insert" onAction="#insertRestaurant"/>
    <Button text="View All" onAction="#viewRestaurants"/>
    <Button text="Delete" onAction="#deleteRestaurant"/>

    <TextArea fx:id="outputArea" prefHeight="300"/>
</VBox>
